===================================
IMPRIMANTE (IMP1)
===================================
IP : 192.168.1.50
Masque : 255.255.255.0
Passerelle : 192.168.1.1
--------------------------
TESTS PING DE BASE
--------------------------
ping 192.168.1.11
ping 192.168.1.50
ping 192.168.1.1
ping 192.168.10.1

===================================
SW1 - Ajout du port serveur
===================================
enable
configure terminal
interface fa0/6
 switchport mode access
 switchport access vlan 1
exit
end
copy running-config startup-config

===================================
SERVER (SRV1)
===================================
IP Address : 192.168.1.53
Subnet Mask : 255.255.255.0
Default Gateway : 192.168.1.1
DNS Server : 127.0.0.1
-----------------------------------
Releve DHCP (show ip dhcp binding) :
-----------------------------------
192.168.1.10     000C.CF0B.EA64           --                     Automatic
192.168.1.11     000D.BDB1.6C61           --                     Automatic
192.168.1.12     0090.0C1A.8556           --                     Automatic
192.168.1.13     0001.9658.3C2A           --                     Automatic
192.168.10.11    0001.C748.A9C3           --                     Automatic
192.168.10.10    00E0.B0DC.56E1           --                     Automatic

------------------------------------
ENREGISTREMENTS DNS (sur le serveur)
------------------------------------
pc1.pme.local             192.168.1.10
pc2.pme.local             192.168.1.11
pc3.pme.local             192.168.1.12
pc4.pme.local             192.168.1.13
imprimante.pme.local      192.168.1.50
routeur.pme.local         192.168.1.1
serveur.pme.local         192.168.1.53
www.pme.local             192.168.1.53

=======
TESTS DNS
=======
ping pc2.pme.local
ping imprimante.pme.local
nslookup serveur.pme.local

-------------------------------------
CONTENU HTML DU SERVEUR (index.html)
-------------------------------------
<html>
 <body>
  <h1>Bienvenue sur le reseau de l entreprise</h1>
  <p>Serveur local operationnel.</p>
  <ul>
   <li><a href="http://routeur.pme.local">Routeur</a></li>
   <li><a href="http://imprimante.pme.local">Imprimante</a></li>
   <li><a href="http://serveur.pme.local">Serveur</a></li>
  </ul>
 </body>
</html>

---------------------------------------
URL de test (navigateur web PC1)
---------------------------------------
http://www.pme.local
http://serveur.pme.local
http://192.168.1.53

==========================
R1 - Voicemail (Bonus 3)
==========================
enable
configure terminal

ephone-dn 3
 number 9000
 name Voicemail
 mwi on
exit
end

=========================
ACL Bonus 4 (bloquer PC3-Commercial)
=========================
!Routeur1
enable
configure terminal
access-list 110 deny ip host 192.168.1.12 any
access-list 110 permit ip any any
interface fa0/0.1
 ip access-group 110 in
exit
end
--------------------------
copy running-config startup-config


===============================================
----------------DOCUMENTATION------------------
===============================================
RENOMMAGE DES EQUIPEMENTS :
Router0     R1
Switch0     SW1
Server1     SRV1
Printer0    IMP1
PC1         PC1-Accueil
PC2         PC2-Compta
PC3         PC3-Commercial
PC4         PC4-Direction
IP Phone0   TEL-1001
IP Phone1   TEL-1002
------------------------------------------------
CODE COULEURS (rectangles VLAN) :
VLAN Donnees : RGB 213, 232, 240 (bleu clair)
VLAN Voix    : RGB 252, 228, 214 (orange clair)
------------------------------------------------
HEADER DU SCHEMA :
PROJET 1 - RESEAU POUR PETITE ENTREPRISE AVEC TELEPHONIE IP
Cisco Packet Tracer  -  Avril 2026
Yannick
------------------------------------------------

=========================================
VLAN 1 - DONNEES
=========================================
Sous-reseau : 192.168.1.0/24
Passerelle  : 192.168.1.1
DHCP        : R1 (pool DATA, .10 a .49)
DNS         : 192.168.1.53
=========================================

=========================================
VLAN 10 - VOIX
=========================================
Sous-reseau : 192.168.10.0/24
Passerelle  : 192.168.10.1
DHCP        : R1 (pool VOICE, .10 a +)
TFTP        : 192.168.10.1 (option 150)
=========================================

-------------------------------------------
R1 - Cisco 2811
Routeur + DHCP + CME
Router-on-a-stick  (fa0/0.1 + fa0/0.10)
ACL 110 (bloque 192.168.1.12)
-------------------------------------------

-------------------------------------------
SW1 - Cisco 2960-24TT
Fa0/1   : Trunk vers R1
Fa0/2-6 : VLAN 1 (PC, imprimante, serveur)
Fa0/10-11: VLAN 10 voix + VLAN 1 donnees
-------------------------------------------

-------------------------------------------
SRV1 - Services locaux
IP         : 192.168.1.53 /24
Passerelle : 192.168.1.1
DNS self   : 127.0.0.1
Services   : DNS + HTTP
-------------------------------------------

-------------------------------------------
IMP1 - Imprimante
IP         : 192.168.1.50 /24
Masque     : 255.255.255.0
Passerelle : 192.168.1.1
Mode       : Statique
-------------------------------------------

-------------------------------------------
TEL-1001  (Accueil)
TEL-1002  (Direction)
DHCP auto en VLAN 10
Protocole : SCCP (Skinny) port 2000
-------------------------------------------
