==========================================
ROUTER1 (Cisco 2811)  -  PME
==========================================
Colle les blocs dans l'ordre, dans l'onglet CLI de R1.
Ne pas tout coller d'un coup, section par section.

==========================================
1. PARAMETRES DE BASE
==========================================
enable
configure terminal
hostname R1
no ip domain-lookup
service password-encryption

==========================================
2. SOUS-INTERFACES (router-on-a-stick)
==========================================
interface fa0/0
 no shutdown
exit

interface fa0/0.1
 description LAN Donnees - VLAN 1 - 192.168.1.0/24
 encapsulation dot1Q 1 native
 ip address 192.168.1.1 255.255.255.0
exit

interface fa0/0.10
 description LAN Voix - VLAN 10 - 192.168.10.0/24
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
exit

==========================================
3. EXCLUSIONS DHCP
==========================================
ip dhcp excluded-address 192.168.1.1 192.168.1.9
ip dhcp excluded-address 192.168.1.50
ip dhcp excluded-address 192.168.1.53
ip dhcp excluded-address 192.168.10.1 192.168.10.9

==========================================
4. POOLS DHCP
==========================================
ip dhcp pool DATA
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 192.168.1.53
exit

ip dhcp pool VOICE
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 option 150 ip 192.168.10.1
exit

==========================================
5. CALL MANAGER EXPRESS (CME)
==========================================
telephony-service
 max-ephones 5
 max-dn 10
 ip source-address 192.168.10.1 port 2000
 auto assign 1 to 10
 create cnf-files
exit

==========================================
6. NUMEROS DE TELEPHONE (ephone-dn)
==========================================
ephone-dn 1
 number 1001
 description Accueil
exit

ephone-dn 2
 number 1002
 description Direction
exit

==========================================
7. SAUVEGARDE (apres avoir tout teste)
==========================================
end
copy running-config startup-config
(appuyer sur Entree pour confirmer)

==========================================
VERIFICATIONS
==========================================
show ip dhcp binding
show telephony-service
show ephone registered
show ephone-dn
show running-config

==========================================
====== PARTIE BONUS (a faire apres) ======
==========================================

------------------------------------------
BONUS 3 : Voicemail (limite dans PT)
------------------------------------------
NOTE : Packet Tracer ne supporte PAS les commandes
       "call-forward busy" ni "call-forward noan".
       On cree juste un numero 9000 comme destination
       voicemail. Un appel vers 9000 aboutira mais
       sans repondeur reel.

configure terminal
ephone-dn 3
 number 9000
 name Voicemail
 mwi on
exit

------------------------------------------
BONUS 4 : ACL etendue (bloquer PC3-Commercial)
------------------------------------------
PREREQUIS : PC3-Commercial doit avoir une IP FIXE.
  - Soit en statique sur le PC (Desktop > IP Config > Static)
  - Soit en reservation DHCP.
  - Note l'IP choisie, puis remplace 192.168.1.12 ci-dessous si besoin.

configure terminal

access-list 110 deny ip host 192.168.1.12 any
access-list 110 permit ip any any

interface fa0/0.1
 ip access-group 110 in
exit
end

Verification :
 show access-lists

------------------------------------------
BONUS 5 : Sauvegarder (refaire apres bonus)
------------------------------------------
copy running-config startup-config
